DROP TABLE PORCENTAJE_ANTIGUEDAD;
DROP TABLE BONIFICACIONES;
DROP TABLE PESOS_CLIENTES;
DROP TABLE VENTAS_MES;
DROP TABLE EMPLEADO;
DROP TABLE CLIENTE;


CREATE TABLE CLIENTE 
(rut_cliente NUMBER(10) CONSTRAINT PK_CLIENTE PRIMARY KEY, 
 dvrut_cliente VARCHAR2(1) NOT NULL,
 nombre_cliente VARCHAR2(50)  NOT NULL, 
 fecha_incorporacion DATE  NOT NULL);

 CREATE TABLE EMPLEADO
 (rut_empleado NUMBER(10) CONSTRAINT PK_EMPLEADO PRIMARY KEY,
  dv_rut_empleado VARCHAR2(1) NOT NULL,
  nombre_empleado VARCHAR2(50) NOT NULL,
  fecha_contrato DATE,
  sueldo_base   NUMBER(8));

CREATE TABLE VENTAS_MES 
(nro_factura NUMBER(10) NOT NULL , 
 fecha_factura DATE  NOT NULL , 
 monto_total NUMBER(15)  NOT NULL , 
 rut_cliente NUMBER(10) NOT NULL,
 rut_empleado NUMBER(10) NOT NULL,
 CONSTRAINT PK_VENTAS_MES PRIMARY KEY (nro_factura),
 CONSTRAINT FK_VENTAS_MES_CLIENTE FOREIGN KEY(rut_cliente) REFERENCES CLIENTE(rut_cliente),
 CONSTRAINT FK_VENTAS_MES_EMPLEADO FOREIGN KEY(rut_empleado) REFERENCES EMPLEADO(rut_empleado)); 

CREATE TABLE PESOS_CLIENTES
(rut_cliente  NUMBER(10) CONSTRAINT PK_PESOS_CLIENTES PRIMARY KEY,
 total_pesos   NUMBER(15) NOT NULL,
 CONSTRAINT FK_PESOS_CLIENTES FOREIGN KEY(rut_cliente) REFERENCES CLIENTE (rut_cliente));
 
 
CREATE TABLE BONIFICACIONES
(rut_empleado     NUMBER(10) NOT NULL,
 mes_pago         NUMBER(2) NOT NULL,
 anno_pago        NUMBER(4) NOT NULL,
 comision_ventas  NUMBER(8) NOT NULL,
 bono_antiguedad  NUMBER(8) NOT NULL,
 CONSTRAINT PK_BONIFICACIONES PRIMARY KEY(rut_empleado, mes_pago, anno_pago),
 CONSTRAINT FK_BONIFICACIONES_EMPLEADO FOREIGN KEY(rut_empleado) REFERENCES EMPLEADO(rut_empleado));

CREATE TABLE PORCENTAJE_ANTIGUEDAD
(total_annos_inf   NUMBER(2) CONSTRAINT PK_PORCENTAJE_ANTIGUEDAD PRIMARY KEY,
 total_annos_sup   NUMBER(2) NOT NULL,
 porc_bonif        NUMBER(3,2) NOT NULL);

COMMIT;


/*1*/
CREATE OR REPLACE FUNCTION CalculoBonoAntiguedad(iRut varchar2) RETURN int AS var int;
	
	CURSOR cPorcAntiguedad IS SELECT total_annos_inf, total_annos_sup, porc_bonif FROM PORCENTAJE_ANTIGUEDAD;
	porcAntiguedad cPorcAntiguedad%ROWTYPE;

	v_añosTrabajados NUMBER;
	v_sueldoBase NUMBER;

	BEGIN  
  	SELECT TRUNC((sysdate-FECHA_CONTRATO)/365), sueldo_base INTO v_añosTrabajados, v_sueldoBase FROM EMPLEADO WHERE rut_empleado=iRUT;

  	FOR porcAntiguedad IN cPorcAntiguedad
  		LOOP
  			IF v_añosTrabajados BETWEEN porcAntiguedad.total_annos_inf AND porcAntiguedad.total_annos_sup THEN
  				var:=v_sueldoBase*porcAntiguedad.porc_bonif;
  			END IF;
  		END LOOP;
  	RETURN var;
END;


SELECT rut_empleado,CalculoBonoAntiguedad(rut_empleado) FROM empleado